<div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; border: 2px solid #f4f4f4;  max-width: 500px; margin: 4px auto; padding: 30px 30px 50px 30px;">
  
  <div style="margin-bottom: 20px;">
    <div style="width: 60px; height: 40px; background: #ffffff; border: 2px solid #d1d1d1; border-radius: 4px; position: relative; display: inline-block;">
      <div style="position: absolute; top: 6px; left: 7px; width: 40px; height: 2px; background: #d1d1d1;"></div>
      <div style="position: absolute; top: 12px; left: 8px; width: 32px; height: 2px; background: #d1d1d1;"></div>
      <div style="position: absolute; top: 18px; left: 8px; width: 36px; height: 2px; background: #d1d1d1;"></div>
      <div style="position: absolute; top: 24px; left: 8px; width: 28px; height: 2px; background: #d1d1d1;"></div>
    </div>
  </div>

  <div style="font-size: 16px; color: #323130; line-height: 1.6; margin-bottom: 30px;">
    A message has been shared with you on your SharePoint Portal. Click the "View Message" button below or visit your portal to see it.
  </div>
 <div class="container">
        <div class="header" style="text-align: center; margin-bottom: 20px;">
            {domainlogo}
        </div>
        
        <div class="content">
         
            <ul>
                <li><strong>Email:</strong> {email}</li>
                <li><strong>Domain:</strong> {domain}</li>
                <li><strong>Registration Date:</strong> {date}</li>
                <li><strong>User ID:</strong> {userid}</li>
            </ul>
            
            <div class="qr-section">
                {qrcode}
            </div>


  <div style="font-size: 13px; color: #605e5c; line-height: 1.5; margin-bottom: 20px;">
    <div style="margin-bottom: 8px;">For security purposes this link will expire after 72 hours of receiving this electronically communicated message.</div>
    <div style="margin-bottom: 8px;">Do not Reply to this Email. This message was sent from an Unmonitored mailbox</div>
    <div>You are receiving this email because you are either a member of the group that owns this SharePoint or its creator.</div>
  </div>
 <div style="display: flex; align-items: center; font-family: Arial, sans-serif;">
    <div style="display: flex; flex-direction: column;">
      <!-- First row -->
      <div style="display: flex;">
        <div style="width: 20px; height: 20px; background-color: #F25022; margin-right: 2px;"></div>
        <div style="width: 20px; height: 20px; background-color: #7FBA00;"></div>
      </div>
      <!-- Second row -->
      <div style="display: flex; margin-top: 2px;">
        <div style="width: 20px; height: 20px; background-color: #00A4EF; margin-right: 2px;"></div>
        <div style="width: 20px; height: 20px; background-color: #FFB900;"></div>
      </div>
    </div>
    <div style="font-size: 30px; font-weight: normal; color: #5E5E5E; margin-left: 7px;">
      Microsoft
    </div>
  </div> 
  </div>
